# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
# For a detailed guide to building and testing on iOS, read the docs:
# https://circleci.com/docs/2.0/testing-ios/
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
    before-script-job:
        macos:
            xcode: 14.1.0
        working_directory: /Users/distiller/projec/hello-world
        steps:
            - checkout
            - run:
                name: Check versions and env
                command: |
                    cd hello-world/hello-world
                    ls -l
                    
            #cd Source
            # bundle install
            # bundle exec fastlane install_plugins
            # export GYM_DERIVED_DATA_PATH="./DerivedData$CI_JOB_ID"
            
    one-job:
        # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
        # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
        macos:
          xcode: 14.1.0 # Specify the Xcode version to use'
        environment:
            WISH_NAME: "good morning"

        # Add steps to the job
        # See: https://circleci.com/docs/2.0/configuration-reference/#steps
        steps:
          - checkout
          - run: echo "Hi RaHuL " $WISH_NAME
          - run: pwd
          - run: echo "A first hello"
          - run: mkdir -p my_workspace
          - run: echo "Trying out workspaces" >> my_workspace/echo-output
          - persist_to_workspace:
                root: my_workspace
                paths:
                    - echo-output
          # - run: pod install # Install CocoaPods dependencies
          # - run: fastlane scan # Run tests using Fastlane

          # Collect XML test results data to show in the UI, and save the same XML
          # files under test-results folder in the Artifacts tab
          - store_test_results:
              path: test_output
          - store_artifacts:
              path: target/scenarios
              destination: scenarios
          
    two-job:
        macos:
            xcode: 14.1.0
        steps:
            - checkout
            - run: echo "a more familiar hello"
            - attach_workspace:
                at: my_workspace
            - run: |
                if [[ $(cat my_workspace/echo-output) == "Trying out workspaces" ]]; then
                    echo "It worked!";
                else
                    echo "Nope!"; exit 1
                fi
   
    test-job:
        macos:
            xcode: 14.1.0
        working_directory: /Users/distiller/projec
        steps:
            - checkout
            - run: bundle install
            - run: bundle exec fastlane tests
        
# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  one_and_then_two: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - before-script-job
      - one-job
      - two-job:
            requires:
                - one-job
      - test-job

